<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>

    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>

    <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        #map_c307151d96d6438681188af162b3d7a2 {
            position: relative;
            width: 1000.0px;
            height: 700.0px;
            left: 0.0%;
            top: 0.0%;
        }
    </style>
    <style>
        #map_6e8f012e06914307afc3680b4ca6e7f0 {
            position: relative;
            width: 1000.0px;
            height: 700.0px;
            left: 0.0%;
            top: 0.0%;
        }
    </style>


    <style>
        .foliumtooltip {

        }
        .foliumtooltip table{
            margin: auto;
        }
        .foliumtooltip tr{
            text-align: left;
        }
        .foliumtooltip th{
            padding: 2px; padding-right: 8px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>

<body>
    <button id="ukraine2" >2</button>

    <script type="text/javascript">
        document.getElementById("ukraine2").onclick = function () {
            location.href = "ukraine2.html";
        };
    </script>
    <div id="my-map">
        <label for="maps">Choose a folk:</label>

        <select name="maps" id="dropdown">
            <option value="ukraine1">Ukraine 1</option>
            <option value="ukraine2">Ukraine 2</option>
        </select>
        <div id="map-1">
            <div class="folium-map" id="map_c307151d96d6438681188af162b3d7a2" ></div>
        </div>
        <div id="map-2">
            <div class="folium-map" id="map_6e8f012e06914307afc3680b4ca6e7f0" ></div>
        </div>
    </div>
</body>

<script src="changeMaps.js"></script>
<script src="ukraine1.js"></script>
<script src="ukraine2.js"></script>
